<project author="darkbull" blog="http://darkbull.net">
  <node name="backuper" isDir="True" isExpand="True">
    <node name="Backuper.php" isDir="False" isExpand="False" />
    <node name="BackuperIndex.php" isDir="False" isExpand="False" />
    <node name="doxyfile" isDir="False" isExpand="False" />
    <node name="DropboxSimpleUploader.php" isDir="False" isExpand="False" />
    <node name="example.php" isDir="False" isExpand="False" />
    <node name="ExceptionTestUploader.php" isDir="False" isExpand="False" />
    <node name="FileTreeBackuper.php" isDir="False" isExpand="False" />
    <node name="MySQLBackuper.php" isDir="False" isExpand="False" />
    <node name="Readme.md" isDir="False" isExpand="False" />
    <node name="SugarSyncUploader.php" isDir="False" isExpand="False" />
    <node name="WebDAVUploader.php" isDir="False" isExpand="False" />
  </node>
</project>